<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Online - logie;</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<nav>
    <div class="nav-content">
        <a href="index.html" class="logo">logie;</a>
        <a href="getmeonline.html">get online</a>
        <!-- <a href="work.html">my work</a> -->
    </div>
</nav>

<main>
    <div class="form-placeholder">
    <p> Having trouble viewing the form? <a href="https://form.jotform.com/243067662032856">Click Here</a></p>
        <iframe
                id="JotFormIFrame-243067662032856"
                title="Free Web Development Quote Request"
                onload="window.parent.scrollTo(0,0)"
                allowtransparency="true"
                allow="geolocation; microphone; camera; fullscreen"
                src="https://form.jotform.com/243067662032856"
                style="min-width:100%;max-width:100%;height:500px;border:none;"

        >
        </iframe>
        <script src='https://cdn.jotfor.ms/s/umd/latest/for-form-embed-handler.js'></script>
        <script>window.jotformEmbedHandler("iframe[id='JotFormIFrame-243067662032856']", "https://form.jotform.com/")</script>

    </div>
</main>
<footer>
    <div class="copyright">
        © 2024. All rights reserved.
    </div>
    <div class="social-icons">
        <a href="https://www.facebook.com/logienz/" target="_blank">
            <img src="assets/images/fb.svg" alt="Facebook" class="social-icon">
        </a>
    </div>
    <div class="footer-links">
        <a href="privacy.html">privacy statement</a>
    </div>
</footer>
<script src="assets/js/scripts.js"></script>
</body>
</html>